---
layout: content
top_title: Press
title: Press 
---

<!-- Lightbox is currently specific to press, so I am putting it just here. -->
<link rel="stylesheet" href="/css/lightbox.css">

<div id="press-section" class="full-width">
  <ul class="press-gallery">
    <li><a href="/images/press/arranging-hair.jpg" rel="lightbox[pressbox]" title="my caption"><img src="/images/press/arranging-hair.jpg" /></a></li>
    <li><a href="/images/press/basket.jpg" rel="lightbox[pressbox]" title="my caption"><img src="/images/press/basket.jpg" /></a></li>
    <li><a href="/images/press/beads-on-hair.jpg" rel="lightbox[pressbox]" title="my caption"><img src="/images/press/beads-on-hair.jpg" /></a></li>
    <li><a href="/images/press/wearing-earrings.jpg" rel="lightbox[pressbox]" title="my caption"><img src="/images/press/wearing-earrings.jpg" /></a></li>
    <li><a href="/images/press/taramati-collage.jpg" rel="lightbox[pressbox]" title="my caption"><img src="/images/press/taramati-collage.jpg" /></a></li>
  </ul>
  <div class="clearfix"></div>
</div>

<script src="/js/lightbox.js"></script>
